Global : Functions which are displayed outside the function are global variables ie.they are available to all the parts 
of the javascript program.


Local : Variables which are declared within a function, as well as the function parameters, have local scope. 
That means they are only visible within that function.

ex : function myLocalScope() {
     const myVar =" huh ";
     console.log('inside myLocalScope', myVar);
     }

     myLocalScope();
     console.log('outside myLocalScope', myVar);

     