ES6 provides us with the syntactic sugar to not have to write anonymous functions this way. Instead, you can use
arrow function syntax:

const myFunc = () => {
  const myVar = "value";
  return myVar;
}
When there is no function body, and only a return value, arrow function syntax allows you to omit the keyword
return as well as the brackets surrounding the code. This helps simplify smaller functions into one-line 
statements:

const myFunc = () => "value";
This code will still return the string value by default.