var c = "James";
var c = "David";
console.log(c);

In the code above, the c variable is originally declared as James, and is then overridden to be David. The console then displays the string David.
In a small application, you might not run into this type of problem. But as your codebase becomes larger, you might accidentally overwrite a variable that you did not
intend to. Because this behavior does not throw an error, searching for and fixing bugs becomes more difficult.


A keyword called let was introduced in ES6, a major update to JavaScript, to solve this potential issue with the var keyword. You'll learn about other ES6 features in 
later challenges.

ex: let c= "James";
